

obclient > show create table i_create.testdb
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                |
+=========+=============================================================================================================================================================================+
| testdb  | CREATE TABLE `testdb` (                                                                                                                                                     |
|         |   `id` int(11) DEFAULT NULL                                                                                                                                                 |
|         | ) DEFAULT CHARSET = utf8mb4 ROW_FORMAT = DYNAMIC COMPRESSION = 'zstd_1.3.8' REPLICA_NUM = 1 BLOCK_SIZE = 16384 USE_BLOOM_FILTER = FALSE TABLET_SIZE = 134217728 PCTFREE = 0 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

obclient > select /*+read_consistency(weak) QUERY_TIMEOUT(60000000) */ table_name as 'Table' , ifnull(num_rows,0) as num_rows from oceanbase.cdb_tables where con_id = '1' and owner = 'i_create' and table_name = 'testdb' order by num_rows desc limit 1
+---------+------------+
| Table   |   num_rows |
+=========+============+
| testdb  |          1 |
+---------+------------+

obclient > select /*+read_consistency(weak) QUERY_TIMEOUT(60000000) */ t1.SVR_IP,t1.role,ifnull(t2.data_size,0) as total_data_size from (select SVR_IP,tenant_id, database_name, role, table_id, tablet_id from oceanbase.cdb_ob_table_locations) t1 left join (select tenant_id, tablet_id,data_size from oceanbase.cdb_ob_tablet_replicas) t2 on t1.tenant_id = t2.tenant_id and t1.tablet_id = t2.tablet_id where  t1.tenant_id = '1' and t1.table_id = '500037' order by total_data_size desc limit 1
+---------------+--------+-------------------+
| SVR_IP        | role   |   total_data_size |
+===============+========+===================+
| 192.168.2.133 | LEADER |                 0 |
+---------------+--------+-------------------+